[tox]
envlist = py35, py36, py37, py38, py27, lint
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pyyaml
commands =
    pytest --cov openapi_schema_to_json_schema \
           --cov-report term-missing \
           --cov-fail-under 100 \
           -r a -v {toxinidir}/tests {posargs}

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/openapi_schema_to_json_schema {toxinidir}/tests

[travis]
python =
    3.6: py36, lint
